<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>capitulo 19</title>
    <style>
        body{
            background-image: url("imagens/wallpaper001.jpg");
        }
        .quadrado{
            border: 1px solid black;
            width: 300px;
            height: 300px;
            display: inline-block;
            background-color: rgb(166, 168, 166);
        }
        #d1{
            background-color: aqua;
        }
        #d2{
            background-image: linear-gradient(to bottom ,yellow,red);
        }
        #d3{
            background-image: url("imagens/pattern001.png");
        }
    </style>
</head>
<body>
    <div class="quadrado" id="d1">

    </div>
    <div class="quadrado" id="d2">

    </div>
    <div class="quadrado" id="d3">

    </div>
</body>
</html>